server.port=9090
server.address=0.0.0.0
server.tomcat.threads.max=5

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

info.a.b.c=100
info.a.b.d=test
info.a.b.e=osman

server.error.include-message=always

exec.type=2